#//Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#//ddl
spring.jpa.hibernate.ddl-auto=update


#//local
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegboteducation
#spring.datasource.username=postgres
#spring.datasource.password=toor


#//heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/ddp23lrsftgn4f
#spring.datasource.username=aclxgpucupcjsv
#spring.datasource.password=09b4c3487b27f4cf67bb5e26d1947e75eb2ddc33876053337054f73ad99d120f


#//flyway
spring.flyway.user=aclxgpucupcjsv
spring.flyway.password=09b4c3487b27f4cf67bb5e26d1947e75eb2ddc33876053337054f73ad99d120f
spring.flyway.schemas=telegramBot
spring.flyway.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/ddp23lrsftgn4f
#spring.flyway.locations=classpath:/../../../../../../resources/db/migration
spring.flyway.check-location=false

#//telegram
#bot.name=education_pairs_test_bot
#bot.token=1971124996:AAFv1_zPkmdjaoBkgBWDtSxWKdgYgXbXzys
#//telegram
bot.name=education_pairs_bot
bot.token=1983519345:AAER9yzbbf0_xAfkKNsjPV9dSe1bEYoiFyw
