
#//local
#spring.datasource.url=jdbc:postgres://localhost:5432/telegbotEducation
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


#//heroku
spring.datasource.url=jdbc:postgres://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/ddp23lrsftgn4f
spring.datasource.username=aclxgpucupcjsv
spring.datasource.password=09b4c3487b27f4cf67bb5e26d1947e75eb2ddc33876053337054f73ad99d120f
spring.datasource.driver-class-name=org.postgresql.Driver